// Home Content

.home {
  margin-top: 100px;

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        .standard-width();
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    .standard-width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 20px 5%;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .standard-width();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styles(30%, 10px 0);

        @media @phone {
          .btn-styles(100%, 25px 0);
        }
      }

      .btn:hover {
        color: @btn-bg-color;
        background-color: @porcelain;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin-left: 0;
        padding-bottom: 20px;

        .standard-width();
      }
      
      img {
        border-radius: 10px;

        .standard-width();
      }
    }
  }
}// home