// Mixins Here

.flex-center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-styles(@width, @font-size){
    font-size: @font-size;
    background-color: @btn-bg-color;
    color: @porcelain;
    width: @width;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}