// Navigation code here

.nav-bar {
    flex-direction: column;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;

    .flex-center();

    @media @phone {
        //background-color: purple;
    }

    h1 {
        font-size: 4rem;
        padding: 10px 0;

        //border: 1px solid purple;
    }

    nav {
        padding: 10px 0;
        width: 100%;
        max-width: 800px;

        .flex-center();

        //border: 1px solid purple;

        a {
            font-size: 1.6rem;
            color: @nav-font;
            text-decoration: none;
            padding: 0 3%;

            //border: 1px solid purple;
        }
    }
}